<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="presidentes.css">

    <title>Eleições Presidentes 2018</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
        </div>
        <div class="col">
          <div class="row">
            <div class="col-10">
              <h3> Presidente </h3>
            </div>
            <div class="col">
              <p class="porcentagem"> 99% </p>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-success apuradas" role="progressbar"  aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p> seções apuradas: <span class="negrito"> 454480 </span> de 454490 </p>
          <hr>
          <h5>Candidatos</h5>
          <div class="row">
            <div class="col candidato">
              <img class="foto" src="https://s2.glbimg.com/dYlPHNBt6S7pa_y6pmPXUmzuglA=/150x150/smart/s2.glbimg.com/t6nXAKlEYV7QlobBFaRv-WE3GpI=/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/K/V/TFn7j0RbOhBuPgUu7leg/presidencia-jair-bolsonaro.jpg">
              <div class="info">
                <p class="negrito">
                  Jair Bolsonaro
                </p>
                <p class="partido cinza">
                  PSL
                </p>
                <div class="segundoturno">
                  <div class="badge badge-success badge-outlined ">2° TURNO</div>
                </div>
                <p class="porcentagemcand">
                  46,03%
                </p>
                <p class="quantidadevotos cinza">
                  49.275.358 votos
                </p>
              </div>
              <div class="progress barracand">
                <div class="progress-bar bg-success" role="progressbar" id="progressobolsonaro" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

              <div class="row">
            <div class="col candidato">
              <img class="foto" src="https://s2.glbimg.com/q8O1R3vA_WFU1eEcXj98JkbiDDA=/150x150/smart/s2.glbimg.com/h3m4hkXO9iRVViHYb9C_P662AFU=/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/4/t/vS8tTHQBO4VoQt8bEdiw/presidencia-fernando-haddad.jpeg">
              <div class="info">
                <p class="negrito">
                  Fernando Haddad
                </p>
                <p class="partido cinza">
                  PT
                </p>
                <div class="segundoturno">
                  <div class="badge badge-success badge-outlined ">2° TURNO</div>
                </div>
                <p class="porcentagemcand">
                  29,28%
                </p>
                <p class="quantidadevotos cinza">
                  31.341.839 votos
                </p>
              </div>
              <div class="progress barracand">
                <div class="progress-bar bg-success" role="progressbar" id="progressohaddad" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

              <div class="row">
            <div class="col candidato">
              <div class="candidatocinza">
              <img class="foto" src="https://s2.glbimg.com/zmODkoY97cyYlFF6lEuLL6d3z9Y=/150x150/smart/s.glbimg.com/jo/g1/f/original/2018/08/09/presidencia_ciro_gomes_XplMGTn.jpg">
              <div class="info">
                <p class="negrito">
                  Ciro Gomes
                </p>
                <p class="partido cinza">
                  PDT
                </p>
                <p class="porcentagemcand">
                  29,28%
                </p>
                <p class="quantidadevotos cinza">
                  31.341.839 votos
                </p>
              </div>
              <div class="progress barracand">
                <div class="progress-bar" role="progressbar" id="progressociro" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

        <div class="col">
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html